# Food-Service

./: README.md
app/: build.gradle
app/schemas/com.kopodermo.proyecto_final.database.FoodDatabase/: 1.json
app/src/androidTest/java/com/kopodermo/proyecto_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kopodermo/proyecto_final/: Credit_Activity.java  ImagePickerActivity.java  Login_Activity.java  Main_Activity.java  SplashScreen.java  Tratar_Imagen.java
app/src/main/java/com/kopodermo/proyecto_final/adapter/: Check_PageAdapter.java  Clientes_Adapter.java  Detalles_Adapter.java  GProducto_Adapter.java  Menu_PageAdapter.java  Productos_Adapter.java  Reportes_Adapter.java
app/src/main/java/com/kopodermo/proyecto_final/model/: CabeceraPedido.java  Cliente.java  ClientesFilter.java  DetallePedido.java  FormaPago.java  Menú.java  Perfil.java  Producto.java  ProductosFilter.java  Reporte.java
app/src/main/java/com/kopodermo/proyecto_final/sqlite/: BDAdapter.java  BDHelper.java  Constants.java
app/src/main/java/com/kopodermo/proyecto_final/view/activity/Config/: Config_Activity.java
app/src/main/java/com/kopodermo/proyecto_final/view/activity/Gestion/: GCliente_Activity.java  Producto_Activity.java
app/src/main/java/com/kopodermo/proyecto_final/view/activity/Pedido/: Cliente_Activity.java  Confirmar_Activity.java  Finalizado_Activity.java  Pedido_Activity.java
app/src/main/java/com/kopodermo/proyecto_final/view/activity/Reporte/: Credito_Activity.java  Detalles_Activity.java  RCliente_Activity.java  Reporte_Activity.java  SCliente_Activity.java
app/src/main/java/com/kopodermo/proyecto_final/view/fragment/: BebidaFragment.java  ComidaFragment.java  ExtraFragment.java  PedidoFragment.java  RegistroFragment.java
app/src/main/res/drawable/: bg_gradient_very_soft.xml  border2.xml  btn_purple_a400.xml  cart_num_style.xml  ic_add_package.xml  ic_call.xml  ic_check.xml  ic_description.xml  ic_done.xml  ic_edit.xml  ic_hand.xml  ic_home_opacity.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_logo_small.xml  ic_person.xml  ic_search.xml  ic_shopping.xml  ic_shopping_cart.xml  ic_star_border.xml  selector_fila.xml  stroke_button.xml  view_order_rect.xml
app/src/main/res/layout/: activity_cliente.xml  activity_config.xml  activity_confirmar.xml  activity_credit.xml  activity_credito.xml  activity_detalles.xml  activity_finalizado.xml  activity_image_picker.xml  activity_login_.xml  activity_main_.xml  activity_pedido.xml  activity_producto.xml  activity_rcliente.xml  activity_reporte.xml  activity_scliente_.xml  activity_splash.xml  dialog_cliente.xml  dialog_fecha.xml  dialog_gestion.xml  dialog_option.xml  dialog_producto.xml  fragment_bebida.xml  fragment_comida.xml  fragment_extra.xml  fragment_pedido.xml  fragment_registro.xml  pruebas.xml  raw_cliente.xml  raw_cliente2.xml  raw_cliente3.xml  raw_detail.xml  raw_detail2.xml  raw_order.xml  raw_producto.xml  raw_reporte.xml  raw_reporte2.xml  tablayout.xml  testing.xml  toolbar.xml
app/src/main/res/menu/: add_menu.xml  config_menu.xml  edit_menu.xml  info_menu.xml  search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kopodermo/proyecto_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
