apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kopodermo.proyecto_final"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Circle Image view     (Imagen Circular)
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Circle Image view     (Imagen Circular)
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    //Glide                 (Cargador de Imagenes)
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Picasso               (Cargador de Imagenes)
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Recyclerview          (Vista Reciclable)
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Cardview              (Vista Tipo Tarjeta)
    implementation 'androidx.cardview:cardview:1.0.0'
    //MaterialRippleLayout  (Layout Con Sombra)
    implementation 'com.balysv:material-ripple:1.0.2'
    //Room components       (Implementaciones de Room SQLite Components)
    /*implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'*/
    //Lifecycle             (Ciclo de Vida Android)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //Butterknife           (Inyecciones)
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Dexter permissions    (Petición de permisos)
    implementation "com.karumi:dexter:5.0.0"
    //Ucrip                 (Redimenzionar imagen)
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //EventBus              (Comunicador entre fragments y Activity)
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Textdrawable          (Crea Imagen con color de una letra)
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //Toggle Button
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    //FAB_E
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'
    //Custom Dialog
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v5.0.19'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
